{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hFjNvBruZ-v_m_-60HVzG",
      "type": "rectangle",
      "x": 315.340576171875,
      "y": 75.20716857910156,
      "width": 823.005859375,
      "height": 495.5847930908203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1646672516,
      "version": 276,
      "versionNonce": 1492242820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742130246509,
      "link": null,
      "locked": false
    },
    {
      "id": "wa0VbWsV1XABy5uK9c2cI",
      "type": "text",
      "x": 587,
      "y": 35.289093017578125,
      "width": 120.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2001870212,
      "version": 20,
      "versionNonce": 208560188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742130060564,
      "link": null,
      "locked": false,
      "text": "Architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GK7GVm_R4S8daUSTcz4bS",
      "type": "diamond",
      "x": 683.0572509765625,
      "y": 126.31375122070312,
      "width": 375.022705078125,
      "height": 249.2977294921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1701638020,
      "version": 129,
      "versionNonce": 1261003196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742130192768,
      "link": null,
      "locked": false
    },
    {
      "id": "cwTp_QKLNLWZuJsbSnLNq",
      "type": "rectangle",
      "x": 856.6664428710938,
      "y": 170.84124755859375,
      "width": 56.9901123046875,
      "height": 49.42266845703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 299145276,
      "version": 77,
      "versionNonce": 862519484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2HGiNzdInTtMlYycWVZzE"
        }
      ],
      "updated": 1742130141684,
      "link": null,
      "locked": false
    },
    {
      "id": "2HGiNzdInTtMlYycWVZzE",
      "type": "text",
      "x": 871.5915145874023,
      "y": 183.05258178710938,
      "width": 27.139968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1459398916,
      "version": 50,
      "versionNonce": 1412528388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742130141684,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cwTp_QKLNLWZuJsbSnLNq",
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8xOaaXggU9w6PYRrl_la",
      "type": "rectangle",
      "x": 765.5955810546875,
      "y": 211.363525390625,
      "width": 67.5478515625,
      "height": 55.722991943359375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1383399868,
      "version": 38,
      "versionNonce": 1735554108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D5lLDCj9SBLPovGl7jLdk"
        }
      ],
      "updated": 1742130148470,
      "link": null,
      "locked": false
    },
    {
      "id": "D5lLDCj9SBLPovGl7jLdk",
      "type": "text",
      "x": 782.6695175170898,
      "y": 226.7250213623047,
      "width": 33.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1511874052,
      "version": 6,
      "versionNonce": 514329348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742130151069,
      "link": null,
      "locked": false,
      "text": "hub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8xOaaXggU9w6PYRrl_la",
      "originalText": "hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kiYZJmgHC2cIbJYcl5u-L",
      "type": "rectangle",
      "x": 890.3539428710938,
      "y": 235.30264282226562,
      "width": 91.46978759765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1936396476,
      "version": 80,
      "versionNonce": 1271579780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kXv0rHJxHDyGzRsU-ZFgx"
        }
      ],
      "updated": 1742130164170,
      "link": null,
      "locked": false
    },
    {
      "id": "kXv0rHJxHDyGzRsU-ZFgx",
      "type": "text",
      "x": 897.3488616943359,
      "y": 240.30264282226562,
      "width": 77.47994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 754244996,
      "version": 19,
      "versionNonce": 1207858052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742130166820,
      "link": null,
      "locked": false,
      "text": "validato\nr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kiYZJmgHC2cIbJYcl5u-L",
      "originalText": "validator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0wp8K3dsnexzQU811I5YB",
      "type": "rectangle",
      "x": 810.1063232421875,
      "y": 278.2249755859375,
      "width": 58.04681396484375,
      "height": 53.6385498046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1079140996,
      "version": 67,
      "versionNonce": 857150140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hSJPD3uOlYqCGSSv7ZVvH"
        }
      ],
      "updated": 1742130179057,
      "link": null,
      "locked": false
    },
    {
      "id": "hSJPD3uOlYqCGSSv7ZVvH",
      "type": "text",
      "x": 827.5297393798828,
      "y": 292.54425048828125,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 241899396,
      "version": 6,
      "versionNonce": 1522312324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742130184140,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0wp8K3dsnexzQU811I5YB",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8XG-2X177iH4VpGbl-xL",
      "type": "line",
      "x": 854.046875,
      "y": 191.21466064453125,
      "width": 39.57745361328125,
      "height": 19.9561767578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1811436420,
      "version": 41,
      "versionNonce": 1270177980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742130189733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.57745361328125,
          19.9561767578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mwv2hsAZvYoF_PwoCusKC",
      "type": "line",
      "x": 822.9631958007812,
      "y": 265.179443359375,
      "width": 9.57452392578125,
      "height": 12.701904296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 548931460,
      "version": 21,
      "versionNonce": 1674586044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742130201886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.57452392578125,
          12.701904296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z4GXYtS4SQd0qjX_pLruT",
      "type": "line",
      "x": 890.98388671875,
      "y": 275.75115966796875,
      "width": 22.58831787109375,
      "height": 13.201904296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1668010044,
      "version": 34,
      "versionNonce": 1647800508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742130206569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.58831787109375,
          13.201904296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "enT_9nifKmGQoax5QS9D2",
      "type": "rectangle",
      "x": 405.2689208984375,
      "y": 190.780517578125,
      "width": 137.34942626953125,
      "height": 67.11322021484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 342323644,
      "version": 149,
      "versionNonce": 121800380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "evfkUqe8RqcR8HHsRMpFa"
        }
      ],
      "updated": 1742130252793,
      "link": null,
      "locked": false
    },
    {
      "id": "evfkUqe8RqcR8HHsRMpFa",
      "type": "text",
      "x": 437.32366943359375,
      "y": 211.83712768554688,
      "width": 73.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1045998468,
      "version": 110,
      "versionNonce": 1195003708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742130252793,
      "link": null,
      "locked": false,
      "text": "website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enT_9nifKmGQoax5QS9D2",
      "originalText": "website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ukQg5qsUtDQA37RWLJfW",
      "type": "rectangle",
      "x": 371.66278076171875,
      "y": 327.4827575683594,
      "width": 137.34942626953125,
      "height": 67.11322021484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 377897092,
      "version": 184,
      "versionNonce": 1920318524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "99nmT-hYNmiEifLAyg_tE",
          "type": "text"
        }
      ],
      "updated": 1742130253944,
      "link": null,
      "locked": false
    },
    {
      "id": "99nmT-hYNmiEifLAyg_tE",
      "type": "text",
      "x": 403.717529296875,
      "y": 348.53936767578125,
      "width": 73.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 744421820,
      "version": 144,
      "versionNonce": 560649404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742130253944,
      "link": null,
      "locked": false,
      "text": "website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ukQg5qsUtDQA37RWLJfW",
      "originalText": "website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0GVu55cgD0y0FcDFrFB0",
      "type": "rectangle",
      "x": 576.5206298828125,
      "y": 399.3185729980469,
      "width": 137.34942626953125,
      "height": 67.11322021484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1131404932,
      "version": 197,
      "versionNonce": 2017468420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R0XnNwRXWIKkhSdFG8LhN",
          "type": "text"
        }
      ],
      "updated": 1742130255911,
      "link": null,
      "locked": false
    },
    {
      "id": "R0XnNwRXWIKkhSdFG8LhN",
      "type": "text",
      "x": 608.5753784179688,
      "y": 420.37518310546875,
      "width": 73.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1390820284,
      "version": 156,
      "versionNonce": 1724219268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742130255911,
      "link": null,
      "locked": false,
      "text": "website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0GVu55cgD0y0FcDFrFB0",
      "originalText": "website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qy15zXfdLyr4NXn-JJazF",
      "type": "line",
      "x": 539.7518310546875,
      "y": 220.29153442382812,
      "width": 226.6231689453125,
      "height": 12.728851318359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1237741188,
      "version": 64,
      "versionNonce": 502750852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742130259560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.6231689453125,
          12.728851318359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UBZqRToj6yz1kGsiX8QVi",
      "type": "line",
      "x": 504.8436279296875,
      "y": 357.6112060546875,
      "width": 269.44854736328125,
      "height": 112.02227783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1109508,
      "version": 43,
      "versionNonce": 1198180028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742130262727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.44854736328125,
          -112.02227783203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2idKbPO8dmhlPKd09gKYD",
      "type": "line",
      "x": 633.6282958984375,
      "y": 408.02825927734375,
      "width": 142.1448974609375,
      "height": 158.222412109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 960317372,
      "version": 41,
      "versionNonce": 1368619012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742130266194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.1448974609375,
          -158.222412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}