{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EaR-GXhIj2Gd_fJ7sgjAF",
      "type": "rectangle",
      "x": 277.5818786621094,
      "y": 94.20773315429688,
      "width": 801.3423156738281,
      "height": 492.5055389404297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 308663356,
      "version": 137,
      "versionNonce": 1491315132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742125494459,
      "link": null,
      "locked": false
    },
    {
      "id": "DpTY8YTOAv9fnWT4v9MiC",
      "type": "rectangle",
      "x": 365.0108337402344,
      "y": 144.86764526367188,
      "width": 156.50564575195312,
      "height": 116.45599365234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1981377212,
      "version": 123,
      "versionNonce": 1722860220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742125535182,
      "link": null,
      "locked": false
    },
    {
      "id": "7gC0bbLqObse_b2kgHE8-",
      "type": "text",
      "x": 402.403564453125,
      "y": 133.1268570897254,
      "width": 96.57289123535158,
      "height": 126.45738668468866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1579744188,
      "version": 132,
      "versionNonce": 1654372028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742125666233,
      "link": null,
      "locked": false,
      "text": "\nid:\nemail_id:\npassword:\n",
      "fontSize": 20.233181869550187,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nid:\nemail_id:\npassword:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32pK_a4BiP_8QkTNgtT7j",
      "type": "rectangle",
      "x": 600.4950561523438,
      "y": 149.82186889648438,
      "width": 165.56561279296875,
      "height": 152.5379638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 418147388,
      "version": 67,
      "versionNonce": 1653380612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QYCEZD4ANRqMmThB-0DtV"
        }
      ],
      "updated": 1742129221522,
      "link": null,
      "locked": false
    },
    {
      "id": "QYCEZD4ANRqMmThB-0DtV",
      "type": "text",
      "x": 615.4179229736328,
      "y": 176.09085083007812,
      "width": 135.71987915039062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 2100553660,
      "version": 54,
      "versionNonce": 2081633668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742129221522,
      "link": null,
      "locked": false,
      "text": "id: String\nurl: String\nuserId: String\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32pK_a4BiP_8QkTNgtT7j",
      "originalText": "id: String\nurl: String\nuserId: String\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7PK44AHf5dEfNMYUIyJC",
      "type": "text",
      "x": 619.7954711914062,
      "y": 121.5286865234375,
      "width": 85.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1693028868,
      "version": 24,
      "versionNonce": 2090276100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742125560751,
      "link": null,
      "locked": false,
      "text": "Websites",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRyzI4UfN2i1xNyS67rJT",
      "type": "text",
      "x": 383.59688568115234,
      "y": 119.99552917480469,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1480274436,
      "version": 36,
      "versionNonce": 1584115844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742125670068,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2UZ6kZVgK1jLLc8pQorEk",
      "type": "rectangle",
      "x": 823.3327026367188,
      "y": 159.81820678710938,
      "width": 201.11737060546875,
      "height": 175.27313232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 839840828,
      "version": 91,
      "versionNonce": 1876898876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qD4NeAtBd3Ex8J5Js9j0A"
        }
      ],
      "updated": 1742128076828,
      "link": null,
      "locked": false
    },
    {
      "id": "qD4NeAtBd3Ex8J5Js9j0A",
      "type": "text",
      "x": 840.2314605712891,
      "y": 209.95477294921875,
      "width": 167.31985473632812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 590534020,
      "version": 47,
      "versionNonce": 2006022532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742128078958,
      "link": null,
      "locked": false,
      "text": "id:String\npubkey:string\nip/location:String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2UZ6kZVgK1jLLc8pQorEk",
      "originalText": "id:String\npubkey:string\nip/location:String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aG8DWaq6yiu_nl4Hqdgu0",
      "type": "text",
      "x": 843,
      "y": 130,
      "width": 86.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2075407676,
      "version": 11,
      "versionNonce": 284564028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742128040413,
      "link": null,
      "locked": false,
      "text": "Validator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fq1CPL3eLL3fTnFrAaDIV",
      "type": "rectangle",
      "x": 689.2941284179688,
      "y": 373.7440185546875,
      "width": 186.14495849609378,
      "height": 203.29321289062497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1882077756,
      "version": 248,
      "versionNonce": 953137724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XQzsyAmsTITgaJazN0wcu"
        }
      ],
      "updated": 1742129219656,
      "link": null,
      "locked": false
    },
    {
      "id": "XQzsyAmsTITgaJazN0wcu",
      "type": "text",
      "x": 696.7866668701172,
      "y": 387.890625,
      "width": 171.15988159179688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 901606916,
      "version": 269,
      "versionNonce": 1205146300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742129219656,
      "link": null,
      "locked": false,
      "text": "id:String\nwebsiteId:string\nvaldiator_id:\ntimeStamp\nstatus:\"good/bad\n\"\nlatency:number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fq1CPL3eLL3fTnFrAaDIV",
      "originalText": "id:String\nwebsiteId:string\nvaldiator_id:\ntimeStamp\nstatus:\"good/bad\"\nlatency:number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLXzq4XWDsffbQRU4EzTn",
      "type": "text",
      "x": 709.3882446289062,
      "y": 347.5705261230469,
      "width": 124.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 698639676,
      "version": 156,
      "versionNonce": 632499004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742129217855,
      "link": null,
      "locked": false,
      "text": "Website_tick",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website_tick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfgKQNRfzU2bEwvK23IUN",
      "type": "line",
      "x": 518.96533203125,
      "y": 153.41973876953125,
      "width": 81.944091796875,
      "height": 34.9066162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1671862788,
      "version": 97,
      "versionNonce": 35891388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742129177466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.944091796875,
          34.9066162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yNxzGmv1emj0TfdcQTOP3",
      "type": "line",
      "x": 661.8145141601562,
      "y": 301.9183654785156,
      "width": 37.99554443359375,
      "height": 87.05850219726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2481468,
      "version": 171,
      "versionNonce": 406290620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742129229789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.08197021484375,
          80.51895141601562
        ],
        [
          37.99554443359375,
          87.05850219726562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "szSJsS9_ErmdTLGiXa2J2",
      "type": "line",
      "x": 879.090087890625,
      "y": 419.15521240234375,
      "width": 100.398193359375,
      "height": 80.71856689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 161187844,
      "version": 89,
      "versionNonce": 1050843324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742129244041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.398193359375,
          -80.71856689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4JYlm0MkJEUMEic4sGFSH",
      "type": "text",
      "x": 604,
      "y": 69,
      "width": 107.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2022457220,
      "version": 13,
      "versionNonce": 543529348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742129343835,
      "link": null,
      "locked": false,
      "text": "DB_Design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB_Design",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}